name=7Semi_RS485_Tem_Hum
version=1.0.2
author=7Semi
maintainer=7Semi
sentence=Simple Modbus RTU reader for 7Semi RS485 temperature/humidity probe.
paragraph=Works on Arduino UNO using SoftwareSerial. Provides begin(), setSlaveId(), setStartAddress(), setNumRegs(), setTurnaroundUs(), readData().
category=Sensor
url=
architectures=*