name=7Semi-RS485-Temperature-Humidity-Probe-Arduino-Library
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=7Semi <info@7semi.com>
sentence=Simple Modbus RTU reader for 7Semi RS485 temperature/humidity probe.
paragraph=Works on Arduino UNO using SoftwareSerial. Provides begin(), setSlaveId(), setStartAddress(), setNumRegs(), setTurnaroundUs(), readData().
category=Sensor
url=https://github.com/7semi-solutions/7Semi_RS485_Temperature-Humidity-Arduino-Library
architectures=*
includes=7Semi_RS485_Tem_Hum.h
